spring.application.name=goomer-lista-rango

spring.datasource.url=jdbc:postgresql://localhost:5432/db-goomer-lista-rango
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
